<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button groups | TailGrids</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Button Group Section Start -->
    <section class="pb-10 pt-20 dark:bg-dark lg:pb-20 lg:pt-[120px]">
      <div class="container mx-auto">
        <div class="mb-8 w-full">
          <div class="inline-flex">
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center border border-primary bg-primary px-[12px] py-[11px] text-center text-base font-medium text-white transition-all hover:border-primary hover:bg-primary hover:text-white sm:px-6"
            >
              About
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center border-y border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              Profile
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center border border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              Services
            </a>
          </div>
        </div>

        <div class="mb-8 w-full">
          <div class="inline-flex rounded-lg">
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center rounded-l-md border border-primary bg-primary px-[12px] py-[11px] text-center text-base font-medium text-white transition-all hover:border-primary hover:bg-primary hover:text-white sm:px-6"
            >
              About
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center border-y border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              Profile
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center rounded-r-md border border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              Services
            </a>
          </div>
        </div>

        <div class="mb-8 w-full">
          <div class="inline-flex rounded-full">
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center rounded-l-full border border-primary bg-primary px-[12px] py-[11px] text-center text-base font-medium text-white transition-all hover:border-primary hover:bg-primary hover:text-white sm:px-6"
            >
              About
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center border-y border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              Profile
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center rounded-r-full border border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              Services
            </a>
          </div>
        </div>

        <div class="mb-8 w-full">
          <div class="inline-flex">
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center border border-primary bg-primary px-[12px] py-[11px] text-center text-base font-medium text-white transition-all hover:border-primary hover:bg-primary hover:text-white sm:px-6"
            >
              <span class="pr-2">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <g clip-path="url(#clip0_2030_1354)">
                    <path
                      d="M14.9063 3.00938C13.1344 1.20938 10.6594 0.337508 8.15626 0.618758C4.24689 1.01251 1.15314 4.13438 0.731264 8.01563C0.562514 9.81563 0.928139 11.5594 1.82814 13.0781L0.703139 16.0031C0.534389 16.3969 0.646889 16.875 0.984389 17.1563C1.18126 17.325 1.43439 17.4375 1.68751 17.4375C1.85626 17.4375 1.99689 17.4094 2.16564 17.325L4.72501 16.0313C6.27189 16.9594 8.01564 17.3531 9.84376 17.1844C13.7813 16.8188 16.9313 13.6969 17.325 9.73126C17.5781 7.22813 16.7063 4.78126 14.9063 3.00938ZM16.0594 9.61876C15.7219 12.9656 13.05 15.6094 9.70314 15.9188C8.04376 16.0875 6.46876 15.6656 5.09064 14.7656C4.97814 14.6813 4.86564 14.6531 4.75314 14.6531C4.66876 14.6531 4.55626 14.6813 4.47189 14.7094L2.08126 15.8906L3.12189 13.1906C3.20626 12.9938 3.17814 12.7969 3.06564 12.6281C2.19376 11.2781 1.82814 9.70313 1.99689 8.07188C2.33439 4.83751 4.97814 2.22188 8.26876 1.88438C10.4063 1.65938 12.5156 2.39063 14.0063 3.90938C15.525 5.40001 16.2844 7.48126 16.0594 9.61876Z"
                    />
                    <path
                      d="M5.3157 8.38126C4.95007 8.38126 4.66882 8.66251 4.66882 9.02813C4.66882 9.36563 4.95007 9.67501 5.3157 9.67501C5.68132 9.67501 5.96257 9.39376 5.96257 9.02813C5.93445 8.66251 5.6532 8.38126 5.3157 8.38126Z"
                    />
                    <path
                      d="M9.00002 8.38126C8.6344 8.38126 8.35315 8.66251 8.35315 9.02813C8.35315 9.36563 8.6344 9.67501 9.00002 9.67501C9.33752 9.67501 9.6469 9.39376 9.6469 9.02813C9.6469 8.66251 9.33752 8.38126 9.00002 8.38126Z"
                    />
                    <path
                      d="M12.6844 8.38126C12.3187 8.38126 12.0375 8.66251 12.0375 9.02813C12.0375 9.36563 12.3187 9.67501 12.6844 9.67501C13.05 9.67501 13.3312 9.39376 13.3312 9.02813C13.3312 8.66251 13.05 8.38126 12.6844 8.38126Z"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2030_1354">
                      <rect width="18" height="18" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
              About
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center border-y border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              <span class="pr-2">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <g clip-path="url(#clip0_2030_1328)">
                    <path
                      d="M9 4.35938C7.45312 4.35938 6.1875 5.59688 6.1875 7.0875C6.1875 8.57813 7.45312 9.84375 9 9.84375C10.5469 9.84375 11.8125 8.60625 11.8125 7.11562C11.8125 5.625 10.5469 4.35938 9 4.35938ZM9 8.57812C8.15625 8.57812 7.45312 7.93125 7.45312 7.11562C7.45312 6.3 8.15625 5.625 9 5.625C9.84375 5.625 10.5469 6.27188 10.5469 7.0875C10.5469 7.90313 9.84375 8.57812 9 8.57812Z"
                    />
                    <path
                      d="M8.99998 0.506256C4.3031 0.506256 0.506226 4.30313 0.506226 9.00001C0.506226 13.6969 4.3031 17.5219 8.99998 17.5219C13.6969 17.5219 17.5219 13.6969 17.5219 9.00001C17.5219 4.30313 13.6969 0.506256 8.99998 0.506256ZM5.56873 15.3563V13.05C5.56873 12.15 6.29998 11.4188 7.19998 11.4188H10.8562C11.7562 11.4188 12.4875 12.15 12.4875 13.05V15.3563C11.475 15.9188 10.2937 16.2281 9.0281 16.2281C7.76248 16.2563 6.58123 15.9188 5.56873 15.3563ZM13.725 14.4844V13.05C13.725 11.4469 12.4312 10.1531 10.8281 10.1531H7.17185C5.56873 10.1531 4.27498 11.4469 4.27498 13.05V14.4844C2.7281 13.1625 1.74373 11.1938 1.74373 9.00001C1.77185 5.00626 5.00623 1.77188 8.99998 1.77188C12.9937 1.77188 16.2562 5.03438 16.2562 9.02813C16.2562 11.1938 15.2719 13.1625 13.725 14.4844Z"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2030_1328">
                      <rect width="18" height="18" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
              Profile
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center border border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              <span class="pr-2">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <g clip-path="url(#clip0_2030_918)">
                    <path
                      d="M15.75 3.71249H12.6V2.16561C12.6 1.34999 11.925 0.674988 11.1094 0.674988H6.86252C6.0469 0.674988 5.3719 1.34999 5.3719 2.16561V3.71249H2.25002C1.29377 3.71249 0.478149 4.49999 0.478149 5.48436V15.5531C0.478149 16.5094 1.26565 17.325 2.25002 17.325H15.75C16.7063 17.325 17.5219 16.5375 17.5219 15.5531V5.48436C17.4938 4.49999 16.7063 3.71249 15.75 3.71249ZM6.66565 2.16561C6.66565 2.05311 6.75002 1.96874 6.86252 1.96874H11.1094C11.2219 1.96874 11.3344 2.05311 11.3344 2.19374V3.74061H6.66565V2.16561ZM2.25002 4.97811H15.75C16.0313 4.97811 16.2563 5.20311 16.2563 5.48436V7.67811L9.6469 9.47811V8.88749C9.6469 8.54999 9.36565 8.24061 9.00002 8.24061C8.6344 8.24061 8.35315 8.52186 8.35315 8.88749V9.47811L1.7719 7.64999V5.45624C1.7719 5.20311 1.96877 4.97811 2.25002 4.97811ZM15.75 16.0312H2.25002C1.96877 16.0312 1.74377 15.8062 1.74377 15.525V8.97186L8.35315 10.7719V11.3906C8.35315 11.7281 8.6344 12.0375 9.00002 12.0375C9.36565 12.0375 9.6469 11.7562 9.6469 11.3906V10.7719L16.2563 8.97186V15.5531C16.2281 15.8062 16.0313 16.0312 15.75 16.0312Z"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2030_918">
                      <rect width="18" height="18" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
              Services
            </a>
          </div>
        </div>

        <div class="mb-8 w-full">
          <div class="inline-flex rounded-lg">
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center rounded-l-md border border-primary bg-primary px-[12px] py-[11px] text-center text-base font-medium text-white transition-all hover:border-primary hover:bg-primary hover:text-white sm:px-6"
            >
              <span class="pr-2">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <g clip-path="url(#clip0_2030_1354)">
                    <path
                      d="M14.9063 3.00938C13.1344 1.20938 10.6594 0.337508 8.15626 0.618758C4.24689 1.01251 1.15314 4.13438 0.731264 8.01563C0.562514 9.81563 0.928139 11.5594 1.82814 13.0781L0.703139 16.0031C0.534389 16.3969 0.646889 16.875 0.984389 17.1563C1.18126 17.325 1.43439 17.4375 1.68751 17.4375C1.85626 17.4375 1.99689 17.4094 2.16564 17.325L4.72501 16.0313C6.27189 16.9594 8.01564 17.3531 9.84376 17.1844C13.7813 16.8188 16.9313 13.6969 17.325 9.73126C17.5781 7.22813 16.7063 4.78126 14.9063 3.00938ZM16.0594 9.61876C15.7219 12.9656 13.05 15.6094 9.70314 15.9188C8.04376 16.0875 6.46876 15.6656 5.09064 14.7656C4.97814 14.6813 4.86564 14.6531 4.75314 14.6531C4.66876 14.6531 4.55626 14.6813 4.47189 14.7094L2.08126 15.8906L3.12189 13.1906C3.20626 12.9938 3.17814 12.7969 3.06564 12.6281C2.19376 11.2781 1.82814 9.70313 1.99689 8.07188C2.33439 4.83751 4.97814 2.22188 8.26876 1.88438C10.4063 1.65938 12.5156 2.39063 14.0063 3.90938C15.525 5.40001 16.2844 7.48126 16.0594 9.61876Z"
                    />
                    <path
                      d="M5.3157 8.38126C4.95007 8.38126 4.66882 8.66251 4.66882 9.02813C4.66882 9.36563 4.95007 9.67501 5.3157 9.67501C5.68132 9.67501 5.96257 9.39376 5.96257 9.02813C5.93445 8.66251 5.6532 8.38126 5.3157 8.38126Z"
                    />
                    <path
                      d="M9.00002 8.38126C8.6344 8.38126 8.35315 8.66251 8.35315 9.02813C8.35315 9.36563 8.6344 9.67501 9.00002 9.67501C9.33752 9.67501 9.6469 9.39376 9.6469 9.02813C9.6469 8.66251 9.33752 8.38126 9.00002 8.38126Z"
                    />
                    <path
                      d="M12.6844 8.38126C12.3187 8.38126 12.0375 8.66251 12.0375 9.02813C12.0375 9.36563 12.3187 9.67501 12.6844 9.67501C13.05 9.67501 13.3312 9.39376 13.3312 9.02813C13.3312 8.66251 13.05 8.38126 12.6844 8.38126Z"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2030_1354">
                      <rect width="18" height="18" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
              About
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center border-y border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              <span class="pr-2">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <g clip-path="url(#clip0_2030_1328)">
                    <path
                      d="M9 4.35938C7.45312 4.35938 6.1875 5.59688 6.1875 7.0875C6.1875 8.57813 7.45312 9.84375 9 9.84375C10.5469 9.84375 11.8125 8.60625 11.8125 7.11562C11.8125 5.625 10.5469 4.35938 9 4.35938ZM9 8.57812C8.15625 8.57812 7.45312 7.93125 7.45312 7.11562C7.45312 6.3 8.15625 5.625 9 5.625C9.84375 5.625 10.5469 6.27188 10.5469 7.0875C10.5469 7.90313 9.84375 8.57812 9 8.57812Z"
                    />
                    <path
                      d="M8.99998 0.506256C4.3031 0.506256 0.506226 4.30313 0.506226 9.00001C0.506226 13.6969 4.3031 17.5219 8.99998 17.5219C13.6969 17.5219 17.5219 13.6969 17.5219 9.00001C17.5219 4.30313 13.6969 0.506256 8.99998 0.506256ZM5.56873 15.3563V13.05C5.56873 12.15 6.29998 11.4188 7.19998 11.4188H10.8562C11.7562 11.4188 12.4875 12.15 12.4875 13.05V15.3563C11.475 15.9188 10.2937 16.2281 9.0281 16.2281C7.76248 16.2563 6.58123 15.9188 5.56873 15.3563ZM13.725 14.4844V13.05C13.725 11.4469 12.4312 10.1531 10.8281 10.1531H7.17185C5.56873 10.1531 4.27498 11.4469 4.27498 13.05V14.4844C2.7281 13.1625 1.74373 11.1938 1.74373 9.00001C1.77185 5.00626 5.00623 1.77188 8.99998 1.77188C12.9937 1.77188 16.2562 5.03438 16.2562 9.02813C16.2562 11.1938 15.2719 13.1625 13.725 14.4844Z"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2030_1328">
                      <rect width="18" height="18" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
              Profile
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center rounded-r-md border border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              <span class="pr-2">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <g clip-path="url(#clip0_2030_918)">
                    <path
                      d="M15.75 3.71249H12.6V2.16561C12.6 1.34999 11.925 0.674988 11.1094 0.674988H6.86252C6.0469 0.674988 5.3719 1.34999 5.3719 2.16561V3.71249H2.25002C1.29377 3.71249 0.478149 4.49999 0.478149 5.48436V15.5531C0.478149 16.5094 1.26565 17.325 2.25002 17.325H15.75C16.7063 17.325 17.5219 16.5375 17.5219 15.5531V5.48436C17.4938 4.49999 16.7063 3.71249 15.75 3.71249ZM6.66565 2.16561C6.66565 2.05311 6.75002 1.96874 6.86252 1.96874H11.1094C11.2219 1.96874 11.3344 2.05311 11.3344 2.19374V3.74061H6.66565V2.16561ZM2.25002 4.97811H15.75C16.0313 4.97811 16.2563 5.20311 16.2563 5.48436V7.67811L9.6469 9.47811V8.88749C9.6469 8.54999 9.36565 8.24061 9.00002 8.24061C8.6344 8.24061 8.35315 8.52186 8.35315 8.88749V9.47811L1.7719 7.64999V5.45624C1.7719 5.20311 1.96877 4.97811 2.25002 4.97811ZM15.75 16.0312H2.25002C1.96877 16.0312 1.74377 15.8062 1.74377 15.525V8.97186L8.35315 10.7719V11.3906C8.35315 11.7281 8.6344 12.0375 9.00002 12.0375C9.36565 12.0375 9.6469 11.7562 9.6469 11.3906V10.7719L16.2563 8.97186V15.5531C16.2281 15.8062 16.0313 16.0312 15.75 16.0312Z"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2030_918">
                      <rect width="18" height="18" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
              Services
            </a>
          </div>
        </div>

        <div class="mb-8 w-full">
          <div class="inline-flex rounded-full">
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center rounded-l-full border border-primary bg-primary px-[12px] py-[11px] text-center text-base font-medium text-white transition-all hover:border-primary hover:bg-primary hover:text-white sm:px-6"
            >
              <span class="pr-2">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <g clip-path="url(#clip0_2030_1354)">
                    <path
                      d="M14.9063 3.00938C13.1344 1.20938 10.6594 0.337508 8.15626 0.618758C4.24689 1.01251 1.15314 4.13438 0.731264 8.01563C0.562514 9.81563 0.928139 11.5594 1.82814 13.0781L0.703139 16.0031C0.534389 16.3969 0.646889 16.875 0.984389 17.1563C1.18126 17.325 1.43439 17.4375 1.68751 17.4375C1.85626 17.4375 1.99689 17.4094 2.16564 17.325L4.72501 16.0313C6.27189 16.9594 8.01564 17.3531 9.84376 17.1844C13.7813 16.8188 16.9313 13.6969 17.325 9.73126C17.5781 7.22813 16.7063 4.78126 14.9063 3.00938ZM16.0594 9.61876C15.7219 12.9656 13.05 15.6094 9.70314 15.9188C8.04376 16.0875 6.46876 15.6656 5.09064 14.7656C4.97814 14.6813 4.86564 14.6531 4.75314 14.6531C4.66876 14.6531 4.55626 14.6813 4.47189 14.7094L2.08126 15.8906L3.12189 13.1906C3.20626 12.9938 3.17814 12.7969 3.06564 12.6281C2.19376 11.2781 1.82814 9.70313 1.99689 8.07188C2.33439 4.83751 4.97814 2.22188 8.26876 1.88438C10.4063 1.65938 12.5156 2.39063 14.0063 3.90938C15.525 5.40001 16.2844 7.48126 16.0594 9.61876Z"
                    />
                    <path
                      d="M5.3157 8.38126C4.95007 8.38126 4.66882 8.66251 4.66882 9.02813C4.66882 9.36563 4.95007 9.67501 5.3157 9.67501C5.68132 9.67501 5.96257 9.39376 5.96257 9.02813C5.93445 8.66251 5.6532 8.38126 5.3157 8.38126Z"
                    />
                    <path
                      d="M9.00002 8.38126C8.6344 8.38126 8.35315 8.66251 8.35315 9.02813C8.35315 9.36563 8.6344 9.67501 9.00002 9.67501C9.33752 9.67501 9.6469 9.39376 9.6469 9.02813C9.6469 8.66251 9.33752 8.38126 9.00002 8.38126Z"
                    />
                    <path
                      d="M12.6844 8.38126C12.3187 8.38126 12.0375 8.66251 12.0375 9.02813C12.0375 9.36563 12.3187 9.67501 12.6844 9.67501C13.05 9.67501 13.3312 9.39376 13.3312 9.02813C13.3312 8.66251 13.05 8.38126 12.6844 8.38126Z"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2030_1354">
                      <rect width="18" height="18" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
              About
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center border-y border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              <span class="pr-2">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <g clip-path="url(#clip0_2030_1328)">
                    <path
                      d="M9 4.35938C7.45312 4.35938 6.1875 5.59688 6.1875 7.0875C6.1875 8.57813 7.45312 9.84375 9 9.84375C10.5469 9.84375 11.8125 8.60625 11.8125 7.11562C11.8125 5.625 10.5469 4.35938 9 4.35938ZM9 8.57812C8.15625 8.57812 7.45312 7.93125 7.45312 7.11562C7.45312 6.3 8.15625 5.625 9 5.625C9.84375 5.625 10.5469 6.27188 10.5469 7.0875C10.5469 7.90313 9.84375 8.57812 9 8.57812Z"
                    />
                    <path
                      d="M8.99998 0.506256C4.3031 0.506256 0.506226 4.30313 0.506226 9.00001C0.506226 13.6969 4.3031 17.5219 8.99998 17.5219C13.6969 17.5219 17.5219 13.6969 17.5219 9.00001C17.5219 4.30313 13.6969 0.506256 8.99998 0.506256ZM5.56873 15.3563V13.05C5.56873 12.15 6.29998 11.4188 7.19998 11.4188H10.8562C11.7562 11.4188 12.4875 12.15 12.4875 13.05V15.3563C11.475 15.9188 10.2937 16.2281 9.0281 16.2281C7.76248 16.2563 6.58123 15.9188 5.56873 15.3563ZM13.725 14.4844V13.05C13.725 11.4469 12.4312 10.1531 10.8281 10.1531H7.17185C5.56873 10.1531 4.27498 11.4469 4.27498 13.05V14.4844C2.7281 13.1625 1.74373 11.1938 1.74373 9.00001C1.77185 5.00626 5.00623 1.77188 8.99998 1.77188C12.9937 1.77188 16.2562 5.03438 16.2562 9.02813C16.2562 11.1938 15.2719 13.1625 13.725 14.4844Z"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2030_1328">
                      <rect width="18" height="18" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
              Profile
            </a>
            <a
              href="javascript:void(0)"
              class="inline-flex items-center justify-center rounded-r-full border border-stroke px-[12px] py-[11px] text-center text-base font-medium text-dark transition-all hover:border-primary hover:bg-primary hover:text-white dark:border-dark-3 dark:text-white sm:px-6 sm:text-base"
            >
              <span class="pr-2">
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 18 18"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class="fill-current"
                >
                  <g clip-path="url(#clip0_2030_918)">
                    <path
                      d="M15.75 3.71249H12.6V2.16561C12.6 1.34999 11.925 0.674988 11.1094 0.674988H6.86252C6.0469 0.674988 5.3719 1.34999 5.3719 2.16561V3.71249H2.25002C1.29377 3.71249 0.478149 4.49999 0.478149 5.48436V15.5531C0.478149 16.5094 1.26565 17.325 2.25002 17.325H15.75C16.7063 17.325 17.5219 16.5375 17.5219 15.5531V5.48436C17.4938 4.49999 16.7063 3.71249 15.75 3.71249ZM6.66565 2.16561C6.66565 2.05311 6.75002 1.96874 6.86252 1.96874H11.1094C11.2219 1.96874 11.3344 2.05311 11.3344 2.19374V3.74061H6.66565V2.16561ZM2.25002 4.97811H15.75C16.0313 4.97811 16.2563 5.20311 16.2563 5.48436V7.67811L9.6469 9.47811V8.88749C9.6469 8.54999 9.36565 8.24061 9.00002 8.24061C8.6344 8.24061 8.35315 8.52186 8.35315 8.88749V9.47811L1.7719 7.64999V5.45624C1.7719 5.20311 1.96877 4.97811 2.25002 4.97811ZM15.75 16.0312H2.25002C1.96877 16.0312 1.74377 15.8062 1.74377 15.525V8.97186L8.35315 10.7719V11.3906C8.35315 11.7281 8.6344 12.0375 9.00002 12.0375C9.36565 12.0375 9.6469 11.7562 9.6469 11.3906V10.7719L16.2563 8.97186V15.5531C16.2281 15.8062 16.0313 16.0312 15.75 16.0312Z"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2030_918">
                      <rect width="18" height="18" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
              </span>
              Services
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Buttons Group Section End -->
  </body>
</html>
