<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Switch | TailGrids</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />
  </head>
  <body>
    <!-- ====== Switch Start -->
    <section
      class="relative z-10 overflow-hidden bg-white py-20 dark:bg-dark lg:py-[100px]"
    >
      <div class="container mx-auto">
        <div class="-mx-4 flex flex-wrap items-center">
          <div class="w-full px-4">
            <div class="mb-10">
              <div class="flex w-full flex-wrap items-center justify-center">
                <div class="m-10">
                  <label
                    for="toggleTwo"
                    class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                  >
                    <div class="relative">
                      <input
                        type="checkbox"
                        id="toggleTwo"
                        class="peer sr-only"
                      />
                      <div
                        class="block h-8 w-14 rounded-full bg-gray-3 dark:bg-dark-2"
                      ></div>
                      <div
                        class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-white transition peer-checked:translate-x-full peer-checked:bg-primary dark:bg-dark-4"
                      ></div>
                    </div>
                  </label>
                </div>

                <div class="m-10">
                  <label
                    for="toogleTwo"
                    class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                  >
                    <div class="relative">
                      <input
                        id="toogleTwo"
                        type="checkbox"
                        class="peer sr-only"
                      />
                      <div
                        class="h-5 w-14 rounded-full bg-gray-3 shadow-inner dark:bg-dark-2"
                      ></div>
                      <div
                        class="dot absolute -top-1 left-0 h-7 w-7 rounded-full bg-white shadow-switch-1 transition peer-checked:translate-x-full peer-checked:bg-primary dark:bg-dark-4"
                      ></div>
                    </div>
                  </label>
                </div>

                <div class="m-10">
                  <label
                    for="toggleThree"
                    class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                  >
                    <div class="relative">
                      <input
                        type="checkbox"
                        id="toggleThree"
                        class="peer sr-only"
                      />
                      <div
                        class="block h-8 w-14 rounded-full bg-gray-3 dark:bg-dark-2"
                      ></div>
                      <div
                        class="dot absolute left-1 top-1 flex h-6 w-6 items-center justify-center rounded-full bg-white transition peer-checked:translate-x-full peer-checked:bg-primary dark:bg-dark-5"
                      >
                        <span class="active hidden">
                          <svg
                            width="11"
                            height="8"
                            viewBox="0 0 11 8"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                              fill="white"
                              stroke="white"
                              stroke-width="0.4"
                            />
                          </svg>
                        </span>
                        <span class="inactive text-body-color dark:text-light">
                          <svg
                            class="h-4 w-4 stroke-current"
                            fill="none"
                            viewBox="0 0 24 24"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M6 18L18 6M6 6l12 12"
                            ></path>
                          </svg>
                        </span>
                      </div>
                    </div>
                  </label>
                </div>

                <div class="m-10">
                  <label
                    for="toggleFour"
                    class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                  >
                    <div class="relative">
                      <input
                        type="checkbox"
                        id="toggleFour"
                        class="peer sr-only"
                      />
                      <div
                        class="box block h-8 w-14 rounded-full bg-dark peer-checked:bg-primary dark:bg-dark-2"
                      ></div>
                      <div
                        class="dot absolute left-1 top-1 flex h-6 w-6 items-center justify-center rounded-full bg-white transition peer-checked:translate-x-full dark:bg-dark-5 peer-checked:dark:bg-white"
                      ></div>
                    </div>
                  </label>
                </div>

                <div class="m-10">
                  <label
                    for="toggleFive"
                    class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                  >
                    <div class="relative">
                      <input
                        id="toggleFive"
                        type="checkbox"
                        class="peer sr-only"
                      />
                      <div
                        class="h-5 w-14 rounded-full bg-gray-3 shadow-inner dark:bg-dark-2"
                      ></div>
                      <div
                        class="dot absolute -top-1 left-0 flex h-7 w-7 items-center justify-center rounded-full bg-white shadow-switch-1 transition peer-checked:translate-x-full dark:bg-dark-5 peer-checked:dark:bg-dark-3"
                      >
                        <span
                          class="active h-4 w-4 rounded-full bg-gray-3 dark:bg-dark-2"
                        ></span>
                      </div>
                    </div>
                  </label>
                </div>

                <div class="m-10">
                  <label
                    for="toggleSix"
                    class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                  >
                    <div class="relative">
                      <input
                        type="checkbox"
                        id="toggleSix"
                        class="peer sr-only"
                      />
                      <div
                        class="box block h-8 w-14 rounded-full bg-primary"
                      ></div>
                      <div
                        class="dot absolute left-1 top-1 flex h-6 w-6 items-center justify-center rounded-full bg-white transition peer-checked:translate-x-full peer-checked:bg-white"
                      ></div>
                    </div>
                  </label>
                </div>

                <div class="m-10">
                  <label
                    for="toggleSeven"
                    class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                  >
                    <div class="relative">
                      <input
                        type="checkbox"
                        id="toggleSeven"
                        class="peer sr-only"
                      />
                      <div
                        class="block h-8 w-14 rounded-full border border-[#BFCEFF] bg-gray-3 dark:border-dark-3 dark:bg-dark-2"
                      ></div>
                      <div
                        class="dot absolute left-1 top-1 h-6 w-6 rounded-full bg-primary transition peer-checked:translate-x-full peer-checked:bg-primary"
                      ></div>
                    </div>
                  </label>
                </div>

                <div class="m-10">
                  <label
                    for="toggleEigh"
                    class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                  >
                    <div class="relative">
                      <input
                        id="toggleEigh"
                        type="checkbox"
                        class="toggleEight peer sr-only"
                      />
                      <div
                        class="box h-5 w-14 rounded-full bg-dark shadow-inner transition peer-checked:bg-[#EAEEFB] dark:bg-dark-2 peer-checked:dark:bg-dark-3"
                      ></div>
                      <div
                        class="dot absolute -top-1 left-0 flex h-7 w-7 items-center justify-center rounded-full bg-white text-dark shadow-switch-1 transition peer-checked:translate-x-full peer-checked:bg-primary peer-checked:text-white dark:bg-dark-3"
                      >
                        <span
                          class="active h-4 w-4 rounded-full border border-current bg-inherit"
                        ></span>
                      </div>
                    </div>
                  </label>
                </div>

                <div class="m-10">
                  <label
                    for="toggleNine"
                    class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                  >
                    <div class="relative">
                      <input
                        type="checkbox"
                        id="toggleNine"
                        class="peer sr-only"
                      />
                      <div
                        class="block h-8 w-14 rounded-full bg-gray-3 dark:bg-dark-2"
                      ></div>
                      <div
                        class="dot absolute left-1 top-1 flex h-6 w-6 items-center justify-center rounded-full bg-white transition peer-checked:translate-x-full peer-checked:bg-primary dark:bg-dark-3"
                      >
                        <span class="h-3 w-3 rounded-full bg-primary"></span>
                      </div>
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>

          <div class="w-full">
            <div class="-mx-4 flex flex-wrap">
              <div class="mb-8 w-full px-4 md:w-1/2 lg:w-1/3">
                <label
                  for="checkboxLabelOne"
                  class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                >
                  <div class="relative">
                    <input
                      type="checkbox"
                      id="checkboxLabelOne"
                      class="sr-only"
                    />
                    <div
                      class="box mr-4 flex h-5 w-5 items-center justify-center rounded border border-stroke dark:border-dark-3"
                    >
                      <span class="dot h-[10px] w-[10px] rounded-sm"></span>
                    </div>
                  </div>
                  Checkbox Text
                </label>
              </div>
              <div class="mb-8 w-full px-4 md:w-1/2 lg:w-1/3">
                <label
                  for="checkboxLabelTwo"
                  class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                >
                  <div class="relative">
                    <input
                      type="checkbox"
                      id="checkboxLabelTwo"
                      class="sr-only"
                    />
                    <div
                      class="box mr-4 flex h-5 w-5 items-center justify-center rounded border border-stroke dark:border-dark-3"
                    >
                      <span class="opacity-0">
                        <svg
                          width="11"
                          height="8"
                          viewBox="0 0 11 8"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M10.0915 0.951972L10.0867 0.946075L10.0813 0.940568C9.90076 0.753564 9.61034 0.753146 9.42927 0.939309L4.16201 6.22962L1.58507 3.63469C1.40401 3.44841 1.11351 3.44879 0.932892 3.63584C0.755703 3.81933 0.755703 4.10875 0.932892 4.29224L0.932878 4.29225L0.934851 4.29424L3.58046 6.95832C3.73676 7.11955 3.94983 7.2 4.1473 7.2C4.36196 7.2 4.55963 7.11773 4.71406 6.9584L10.0468 1.60234C10.2436 1.4199 10.2421 1.1339 10.0915 0.951972ZM4.2327 6.30081L4.2317 6.2998C4.23206 6.30015 4.23237 6.30049 4.23269 6.30082L4.2327 6.30081Z"
                            fill="#3056D3"
                            stroke="#3056D3"
                            stroke-width="0.4"
                          />
                        </svg>
                      </span>
                    </div>
                  </div>
                  Checkbox Text
                </label>
              </div>
              <div class="mb-8 w-full px-4 md:w-1/2 lg:w-1/3">
                <label
                  for="checkboxLabelThree"
                  class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                >
                  <div class="relative">
                    <input
                      type="checkbox"
                      id="checkboxLabelThree"
                      class="sr-only"
                    />
                    <div
                      class="box mr-4 flex h-5 w-5 items-center justify-center rounded border border-stroke dark:border-dark-3"
                    >
                      <span class="text-primary opacity-0">
                        <svg
                          class="h-[14px] w-[14px] stroke-current"
                          fill="none"
                          viewBox="0 0 24 24"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M6 18L18 6M6 6l12 12"
                          ></path>
                        </svg>
                      </span>
                    </div>
                  </div>
                  Checkbox Text
                </label>
              </div>
              <div class="mb-8 w-full px-4 md:w-1/2 lg:w-1/3">
                <label
                  for="checkboxLabelFour"
                  class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                >
                  <div class="relative">
                    <input
                      type="checkbox"
                      id="checkboxLabelFour"
                      class="sr-only"
                    />
                    <div
                      class="box mr-4 flex h-5 w-5 items-center justify-center rounded-full border border-stroke dark:border-dark-3"
                    >
                      <span
                        class="h-[10px] w-[10px] rounded-full bg-transparent"
                      >
                      </span>
                    </div>
                  </div>
                  Checkbox Text
                </label>
              </div>
              <div class="mb-8 w-full px-4 md:w-1/2 lg:w-1/3">
                <label
                  for="checkboxLabelFive"
                  class="flex cursor-pointer select-none items-center text-dark dark:text-white"
                >
                  <div class="relative">
                    <input
                      type="checkbox"
                      id="checkboxLabelFive"
                      class="sr-only"
                    />
                    <div
                      class="box mr-4 flex h-5 w-5 items-center justify-center rounded-full border border-primary"
                    >
                      <span class="h-[10px] w-[10px] rounded-full bg-white">
                      </span>
                    </div>
                  </div>
                  Checkbox Text
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Switch End -->
  </body>
</html>
