<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabs | TailGrids</title>
    <link
      rel="shortcut icon"
      href="assets/images/favicon.svg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/tailwind.css" />

    <script defer src="assets/js/alpine.min.js"></script>
  </head>
  <body>
    <!-- ====== Tabs Section Start -->
    <section class="bg-white py-20 dark:bg-dark lg:py-[120px]">
      <div class="container mx-auto">
        <div class="-mx-4 flex flex-wrap">
          <div class="w-full px-4">
            <div
              x-data="
                {
                  openTab: 1,
                  activeClasses: 'bg-primary text-white',
                  inactiveClasses: 'text-body-color dark:text-dark-6 dark:hover:text-white hover:bg-primary hover:text-white',
                }
              "
              class="mb-14 w-full"
            >
              <div
                class="flex flex-col flex-wrap rounded-lg border border-[#E4E4E4] px-4 py-3 dark:border-dark-3 sm:flex-row"
              >
                <a
                  href="javascript:void(0)"
                  @click="openTab = 1"
                  :class="openTab === 1 ? activeClasses : inactiveClasses"
                  class="rounded-md px-4 py-3 text-sm font-medium md:text-base lg:px-6"
                >
                  Home
                </a>
                <a
                  href="javascript:void(0)"
                  @click="openTab = 2"
                  :class="openTab === 2 ? activeClasses : inactiveClasses"
                  class="rounded-md px-4 py-3 text-sm font-medium md:text-base lg:px-6"
                >
                  About Us
                </a>
                <a
                  href="javascript:void(0)"
                  @click="openTab = 3"
                  :class="openTab === 3 ? activeClasses : inactiveClasses"
                  class="rounded-md px-4 py-3 text-sm font-medium md:text-base lg:px-6"
                >
                  Our Team
                </a>
                <a
                  href="javascript:void(0)"
                  @click="openTab = 4"
                  :class="openTab === 4 ? activeClasses : inactiveClasses"
                  class="rounded-md px-4 py-3 text-sm font-medium md:text-base lg:px-6"
                >
                  Company Details
                </a>
              </div>
              <div>
                <div
                  x-show="openTab === 1"
                  class="p-6 text-base leading-relaxed text-body-color dark:text-dark-6"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Officia nisi, doloribus nulla cumque molestias corporis eaque
                  harum vero! Quas sit odit optio debitis nulla quisquam,
                  dolorum quaerat animi iusto quod.
                </div>
                <div
                  x-show="openTab === 2"
                  class="p-6 text-base leading-relaxed text-body-color dark:text-dark-6"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Officia nisi, doloribus nulla cumque molestias corporis eaque
                  harum vero! Quas sit odit optio debitis nulla quisquam,
                  dolorum quaerat animi iusto quod. Lorem ipsum dolor, sit amet
                  consectetur adipisicing elit. Unde ex dolorum voluptate
                  cupiditate adipisci doloremque, vel quam praesentium nihil
                  veritatis.
                </div>
                <div
                  x-show="openTab === 3"
                  class="p-6 text-base leading-relaxed text-body-color dark:text-dark-6"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Officia nisi, doloribus nulla cumque molestias corporis eaque
                  harum vero! Quas sit odit optio debitis nulla quisquam,
                  dolorum quaerat animi iusto quod. <br />
                  <br />
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Suscipit mollitia nam eligendi reprehenderit reiciendis saepe
                  laboriosam maiores voluptas. Quo, culpa amet fugiat ipsam sed
                  quod hic, veritatis ducimus recusandae repellat quasi eaque,
                  suscipit praesentium totam?
                </div>
                <div
                  x-show="openTab === 4"
                  class="p-6 text-base leading-relaxed text-body-color dark:text-dark-6"
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Officia nisi, doloribus nulla cumque molestias corporis eaque
                  harum vero! Quas sit odit optio debitis nulla quisquam,
                  dolorum quaerat animi iusto quod.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ====== Tabs Section End -->
  </body>
</html>
